# Furniro-Ecommerce

./: .gitignore  README.md  build.gradle
src/main/java/az/crocusoft/ecommerce/: EcommerceApplication.java
src/main/java/az/crocusoft/ecommerce/bot/: SampleBot.java  TelegramBot.java
src/main/java/az/crocusoft/ecommerce/config/: ApiConfig.java  ApplicationConfig.java  CorsConfig.java  CrosConfig.java  EmailConfig.java  JwtAuthenticationFilter.java  SampleBotConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java  test.java
src/main/java/az/crocusoft/ecommerce/constants/: FilteringConstants.java  PaginationConstants.java
src/main/java/az/crocusoft/ecommerce/controller/: AddressController.java  AdminController.java  AuthenticationController.java  BlogCategoryController.java  BlogController.java  CartController.java  CategoryController.java  CheckOutController.java  ContactController.java  CountryController.java  FurnitureDesignationController.java  ImageController.java  ManagementController.java  OrdeItemController.java  OrderController.java  ProductController.java  ReportController.java  ReviewController.java  UserController.java  UserControllerr.java  WishListController.java  test.java
src/main/java/az/crocusoft/ecommerce/dto/: AddCategoryDTO.java  AddFurnitureDesignationDTO.java  AddProductDTO.java  AddressDto.java  AuthResponse.java  BlogCategoryCount.java  BlogCategoryDto.java  BlogDto.java  BlogMainDto.java  BlogRecentDto.java  BlogResponseDto.java  BlogUpdateRequest.java  CategoryDTO.java  CategoryDto.java  CheckOutDto.java  CommentDto.java  ContactDto.java  CountryDto.java  ErrorResponse.java  FurnitureDesignationDTO.java  ImageResponse.java  OrderDto.java  OrderItemDto.java  ProductResponse.java  ProductVariationDTO.java  ReviewDTO.java  SingleProductResponse.java  UserDto.java  UserRequest.java  UserRespons.java  UserResponse.java  WishListDTO.java  test.java
src/main/java/az/crocusoft/ecommerce/enums/: Permission.java  Role.java
src/main/java/az/crocusoft/ecommerce/exception/: APIException.java  ApiResponse.java  BlockedUserException.java  CartItemNotFoundException.java  CartItemOwnershipException.java  CartNotFoundException.java  CustomException.java  EmailAlreadyExistsException.java  EntityExistsException.java  ExceptionHandlerController.java  ExceptionResponse.java  GeneralExceptionHandler.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidLoginException.java  MailSenderException.java  OrderException.java  ProductNotExistsException.java  ProductNullException.java  ResourceNotFoundException.java  StatusCode.java  StockQuantityControlException.java  UserAlreadyAddedThisProductWishList.java  UserNameAlreadyExistsException.java  UserNotFoundException.java  WishListNotFoundException.java  test.java
src/main/java/az/crocusoft/ecommerce/mapper/: BlogCategoryMapper.java  BlogMapper.java  CategoryMapper.java  ContactMapper.java  ModelMapperBean.java  ProductMapper.java  ProductVariationMapper.java  test.java
src/main/java/az/crocusoft/ecommerce/model/: Address.java  Blog.java  BlogCategory.java  Cart.java  Category.java  CheckOut.java  Comment.java  Contact.java  Country.java  FailedLoginAttempt.java  ImageUpload.java  Order.java  OrderItem.java  OrderStatusValues.java  Role.java  User.java  UserStatus.java  test.java
src/main/java/az/crocusoft/ecommerce/repository/: AddressRepository.java  BlogCategoryRepository.java  BlogRepository.java  CartRepository.java  CategoryRepository.java  CheckOutRepository.java  CommentRepository.java  ContactRepository.java  CountryRepository.java  FailedLoginAttemptRepository.java  FurnitureDesignationRepository.java  ImageRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductVariationRepository.java  ReviewRepository.java  RoleRepository.java  TagRepository.java  TokenRepository.java  UserRepository.java  WishListRepository.java  test.java
src/main/resources/: application.properties  application.yaml  application.yml  brief-plan.MD  country.json  env.properties
src/test/java/az/crocusoft/ecommerce/: EcommerceApplicationTests.java
(+62 files in other folders)
